# grpc-tutorial

./: .gitignore  README.md
grpc-client-springboot/: .gitmodules  build.gradle
grpc-client-springboot/src/main/java/com/example/demo/controller/: HelloController.java
grpc-client-springboot/src/main/resources/templates/: hello.html  index.html
grpc-server-armeria/: build.gradle  settings.gradle
grpc-server-armeria/src/main/kotlin/: ServerLauncher.kt
grpc-server-armeria/src/main/kotlin/service/: HelloGrpcService.kt
